{
	"name": "@tfpkgr/password",
	"version": "0.0.0",
	"description": "Class-based utility for hashing and verifying passwords with bcrypt, made simple and secure.",
	"main": "dist/index.js",
	"module": "dist/index.mjs",
	"types": "dist/index.d.mts",
	"scripts": {
		"build": "rm -rf dist && npx tsup --clean && npx tsup --dts --format esm",
		"define-exports": "node ./scripts/define-exports.cjs",
		"lint": "gts lint",
		"clean": "gts clean",
		"fix": "gts fix"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tfpkgr/password.git"
	},
	"keywords": [
		"tfpkgr",
		"password"
	],
	"author": "tfpkgr",
	"publishConfig": {
		"registry": "https://npm.pkg.github.com",
		"access": "public",
		"tag": "latest"
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"files": [
		"dist",
		"LICENSE",
		"README.md"
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/tfpkgr/password/issues"
	},
	"homepage": "https://github.com/tfpkgr/password#readme",
	"devDependencies": {
		"@types/bcrypt": "^5.0.2",
		"@types/node": "^22.14.1",
		"gts": "^6.0.2",
		"tsup": "^8.4.0",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"bcrypt": "^5.1.1"
	}
}
